<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>03_cap_cuidado_salud_mental_propia_mayo-15</title>
		<link href="idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x03_cap_cuidado_salud_mental_propia_mayo-15" lang="en-US">
		<div id="_idContainer000" class="_idGenObjectStyleOverride-1">
			<p class="_1_tit_lecturas ParaOverride-1" lang="es-ES">Capítulo 3</p>
			<p class="_1_tit_lecturas ParaOverride-2" lang="es-ES">Cuidado de la salud mental propia del médico</p>
			<p class="_1_tit_lecturas" lang="es-ES">Bibliografía</p>
			<p class="_0_lecturas-rec">1.&#9;World Health Organization. “<span class="_1_century-italica">icd-11 International Classification of Diseases for Mortality and Morbidity Statistics. Eleventh Revision. Reference Guide.</span>” (2019).</p>
			<p class="_0_lecturas-rec">2.&#9;Janosy, Norah R., Corrie TM Anderson. “<span class="_1_century-italica">Toward physician well-being and the mitigation of burnout.</span>” Current Opinion in Anesthesiology 34.2 (2021): 176-179.</p>
			<p class="_0_lecturas-rec">3.&#9;Arnsten, Amy FT, and Tait Shanafelt. “<span class="_1_century-italica">Physician Distress and Burnout: The Neurobiological Perspective.</span>” Mayo Clinic Proceedings. Vol. 96. No. 3. Elsevier, 2021.</p>
			<p class="_0_lecturas-rec">4.&#9;Maslach, Christina, Susan E. Jackson, and Michael P. Leiter. <span class="_1_century-italica">Maslach burnout inventory</span>. Scarecrow Education, 1997.</p>
			<p class="_0_lecturas-rec">5.&#9;Romito, Bryan T et al. “<span class="_1_century-italica">Burnout and Wellness</span>” American Journal of Lifestyle Medicine vol. 15,2 118-125. 15 Mar. 2020.</p>
			<p class="_0_lecturas-rec">6.&#9;Woo, Jacqueline, Garret Weber. “<span class="_1_century-italica">The Journey to Wellness: Overcoming Obstacles and Interventions for Well-Being.</span>” Anesthesia &amp; Analgesia 131.5 (2020): 1358.</p>
			<p class="_0_lecturas-rec">7.&#9;Raudenská, et al. “<span class="_1_century-italica">Occupational burnout syndrome and PTS among healthcare professionals during the novel (COVID-19) pandemic.</span>” BPR Clinical Anaesthesiology (2020).</p>
		</div>
	</body>
</html>
